#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#define BASE 0
#define LOWER 1
#define RAISE 2
#define LOWER_SUB 3
#define JB_FUNC 4
#define APP_SWITCH 5
#define FN_LAYER 6
#define GAME_BASE 7
#define GAME_LOWER 8
#define HITMAN_BASE 9
#define HITMAN_LOWER 10
#define BLT_LAYER 11


/ {
    macros {
        alt_1: alt_1 {
            label = "alt_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_ALT>
                , <&macro_tap &kp N1>
                , <&macro_release &kp LEFT_ALT>
                ;
        };
        alt_shift_1: alt_shift_1 {
            label = "rkd_mcr_alt_shift_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_ALT &kp LCTRL>
                , <&macro_tap &kp N1>
                , <&macro_release &kp LEFT_ALT &kp LCTRL>
                ;
        };
        CtrlM_S: CtrlM_S {
            label = "CtrlM_S";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp M &kp S>
                , <&macro_release &kp LCTRL>
                ;
        };
        CtrlM_E: CtrlM_E {
            label = "CtrlM_E";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp M &kp E>
                , <&macro_release &kp LCTRL>
                ;
        };
        CtrlK_I: CtrlK_I {
            label = "CtrlK_I";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp K &kp I>
                , <&macro_release &kp LCTRL>
                ;
        };
        SelectCodeCaretUp: SelectCodeCaretUp {
            label = "SelectCodeCaretUp";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL &kp LEFT_ALT &kp LEFT_SHIFT>
                , <&macro_tap &kp LEFT_BRACKET>
                , <&macro_release &kp LCTRL &kp LEFT_ALT &kp LEFT_SHIFT>
                ;
        };
        SelectCodeCaretDown: SelectCodeCaretDown {
            label = "SelectCodeCaretDown";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL &kp LEFT_ALT &kp LEFT_SHIFT>
                , <&macro_tap &kp RIGHT_BRACKET>
                , <&macro_release &kp LCTRL &kp LEFT_ALT &kp LEFT_SHIFT>
                ;
        };
        KillApp: KillApp {
            label = "KillApp";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_ALT>
                , <&macro_tap &kp F4>
                , <&macro_release &kp LEFT_ALT>
                ;
        };
        MoveCaret: MoveCaret {
            label = "MoveCaret";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp RIGHT_BRACKET>
                , <&macro_release &kp LCTRL>
                ;
        };
        SearchInFiles: SearchInFiles {
            label = "SearchInFiles";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL &kp LEFT_SHIFT>
                , <&macro_tap &kp F>
                , <&macro_release &kp LCTRL &kp LEFT_SHIFT>
                ;
        };
        CloseTab: CloseTab {
            label = "CloseTab";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp F4>
                , <&macro_release &kp LCTRL>
                ;
        };
        SearchText: SearchText {
            label = "SearchText";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL &kp LEFT_SHIFT &kp LEFT_ALT>
                , <&macro_tap &kp E>
                , <&macro_release &kp LCTRL &kp LEFT_SHIFT &kp LEFT_ALT>
                ;
        };
        AllSearch: AllSearch {
            label = "AllSearch";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LEFT_SHIFT &kp LEFT_SHIFT>;
        };
        ExchangeArrowMoveUp: ExchangeArrowMoveUp{
            label = "ExchangeArrowMoveUp";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_SHIFT &kp LCTRL &kp LEFT_ALT>
                , <&macro_tap &kp UP_ARROW>
                , <&macro_release &kp LEFT_SHIFT &kp LCTRL &kp LEFT_ALT>
                ;
        }; 
        ExchangeArrowMoveDown: ExchangeArrowMoveDown{
            label = "ExchangeArrowMoveDown";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_SHIFT &kp LCTRL &kp LEFT_ALT>
                , <&macro_tap &kp DOWN_ARROW>
                , <&macro_release &kp LEFT_SHIFT &kp LCTRL &kp LEFT_ALT>
                ;
        };
        InstantSearch: InstantSearch {
             label = "InstantSearch";
             compatible = "zmk,behavior-macro";
             #binding-cells = <0>;
             bindings
                = <&macro_press &kp LCTRL>
                 , <&macro_tap &kp I>
                 , <&macro_release &kp LCTRL>
                 ;
         };
        EditHistoryPrev: EditHistoryPrev {
           label = "EditHistoryPrev";
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
               = <&macro_press &kp LCTRL &kp LEFT_SHIFT>
                , <&macro_tap &kp BACKSPACE>
                , <&macro_release &kp LCTRL &kp LEFT_SHIFT>
                ;
        };
        EditHistoryNext: EditHistoryNext {
           label = "EditHistoryNext";
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
               = <&macro_press &kp LCTRL &kp LEFT_SHIFT &kp LEFT_ALT>
               , <&macro_tap &kp 2>
               , <&macro_release &kp LCTRL &kp LEFT_SHIFT &kp LEFT_ALT>
               ;
        };
        GitWindow: GitWindow {
           label = "GitWindow";
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
                = <&macro_press &kp LEFT_ALT>
                , <&macro_tap &kp N9>
                , <&macro_release &kp LEFT_ALT>
                ;
        };
        CommentOut: CommentOut {
           label = "CommentOut";
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings = <&macro_tap &kp LCTRL &kp LEFT_SHIFT &kp SLASH>;
        };
                
        BackBlankLine: BackBlankLine {
           label = "BackBlankLine";
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
                = <&macro_press &kp LCTRL &kp LEFT_SHIFT>
                , <&macro_tap &kp M>
                , <&macro_release &kp LCTRL &kp LEFT_SHIFT>
                ;
        };
        TabSplitToRight: TabSplitToRight {
           label = "TabSplitToRight";
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
                = <&macro_press &kp LCTRL &kp LEFT_SHIFT &kp LEFT_ALT>
                , <&macro_tap &kp J>
                , <&macro_release &kp LCTRL &kp LEFT_SHIFT &kp LEFT_ALT>
                ;
        };
        ForWordBlankLine: ForWordBlankLine {
            label = "ForWordBlankLine";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL &kp LEFT_SHIFT>
                , <&macro_tap &kp Y>
                , <&macro_release &kp LCTRL &kp LEFT_SHIFT>
                ;
        };
        UnitTest: UnitTest {
            label = "UnitTest";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_ALT>
                , <&macro_tap &kp N8>
                , <&macro_release &kp LEFT_ALT>
                ;
        };
        FindWindow: FindWindow {
            label = "NodeLabel";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_ALT>
                , <&macro_tap &kp N3>
                , <&macro_release &kp LEFT_ALT>
                ;
        };
        PrevTab: PrevTab {
            label = "PrevTab";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL &kp LEFT_ALT &kp LEFT_SHIFT>
                , <&macro_tap &kp N2>
                , <&macro_release &kp LCTRL &kp LEFT_ALT &kp LEFT_SHIFT>
                ;
        };
        Ctrl_ArrowLeft:  Ctrl_ArrowLeft {
            label = " Ctrl_ArrowLeft";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp LEFT_ARROW>
                , <&macro_release &kp LCTRL>
                ;
        };
        MultiCaret: MultiCaret {
            label = "MultiCaret";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_ALT &kp LEFT_SHIFT>
                , <&macro_tap &kp G>
                , <&macro_release &kp LEFT_ALT &kp LEFT_SHIFT>
                ;
        };
        Ctrl_ArrowRight:  Ctrl_ArrowRight {
            label = " Ctrl_ArrowRight";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp RIGHT_ARROW>
                , <&macro_release &kp LCTRL>
                ;
        };
        Ctrl_ArrowUp:  Ctrl_ArrowUp {
            label = " Ctrl_ArrowUp";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp UP_ARROW>
                , <&macro_release &kp LCTRL>
                ;
        };
        Ctrl_ArrowDown:  Ctrl_ArrowDown {
            label = " Ctrl_ArrowDown";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp DOWN_ARROW>
                , <&macro_release &kp LCTRL>
                ;
        };
        RunWindow: RunWindow {
            label = "RunWindow";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_ALT>
                , <&macro_tap &kp N4>
                , <&macro_release &kp LEFT_ALT>
                ;
        };
        ErrorWindow: ErrorWindow {
                label = "ErrorWindow";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_press &kp LEFT_ALT>
                    , <&macro_tap &kp N6>
                    , <&macro_release &kp LEFT_ALT>
                    ;
            };
        BuildWindow: BuildWindow{
           label = "BuildWindow";
               compatible = "zmk,behavior-macro";
               #binding-cells = <0>;
               bindings
                   = <&macro_press &kp LEFT_ALT>
                   , <&macro_tap &kp N0>
                   , <&macro_release &kp LEFT_ALT>
                   ;
        };
        ReOpenTab: ReOpenTab {
            label = "ReOpenTab";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL &kp LEFT_SHIFT &kp LEFT_ALT>
                , <&macro_tap &kp F4>
                , <&macro_release &kp LCTRL &kp LEFT_SHIFT &kp LEFT_ALT>
                ;
        };
        NextError: NextError {
            label = "NextError";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_ALT>
                , <&macro_tap &kp PAGE_DOWN>
                , <&macro_release &kp LEFT_ALT>
                ;
        };
        PrevError: PrevError {
            label = "PrevError";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_ALT>
                , <&macro_tap &kp PAGE_UP>
                , <&macro_release &kp LEFT_ALT>
                ;
        };
        NextTab: NextTab {
            label = "NextTab";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL &kp LEFT_ALT &kp LEFT_SHIFT>
                , <&macro_tap &kp N3>
                , <&macro_release &kp LCTRL &kp LEFT_ALT &kp LEFT_SHIFT>
                ;
        };
        PrevMethod: PrevMethod {
            label = "PrevMethod";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_ALT>
                , <&macro_tap &kp UP_ARROW>
                , <&macro_release &kp LEFT_ALT>
                ;
        };
        NextMethod: NextMethod {
            label = "NextMethod";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_ALT>
                , <&macro_tap &kp DOWN_ARROW>
                , <&macro_release &kp LEFT_ALT>
                ;
        };
        OpenBookMark: OpenBookMark {
            label = "OpenBookMark";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_ALT>
                , <&macro_tap &kp N2>
                , <&macro_release &kp LEFT_ALT>
                ;
        };
        SearchFile: SearchFile {
            label = "SearchFile";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL &kp LEFT_SHIFT>
                , <&macro_tap &kp T>
                , <&macro_release &kp LCTRL &kp LEFT_SHIFT>
                ;
        };
        CtrlDown: CtrlDown {
            label = "CtrlDown";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp DOWN_ARROW>
                , <&macro_release &kp LCTRL>
                ;
        };
        CtrlUp: CtrlUp {
            label = "CtrlUp";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp UP_ARROW>
                , <&macro_release &kp LCTRL>
                ;
        };
        JB_Rider_Build: JB_Rider_Build {
            label = "JB_Rider_Build";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL &kp LEFT_SHIFT>
                , <&macro_tap &kp B>
                , <&macro_release &kp LCTRL &kp LEFT_SHIFT>
                ;
        };
        
        JB_Rider_Run: JB_Rider_Run {
            label = "JB_Rider_Run";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp F5>
                , <&macro_release &kp LCTRL>
                ;
        };
        
        JB_Rider_Stop: JB_Rider_Stop {
            label = "JB_Rider_Stop";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_SHIFT>
                , <&macro_tap &kp F5>
                , <&macro_release &kp LEFT_SHIFT>
                ;
        };
        AppSwitch_1: AppSwitch_1 {
            label = "AppSwitch_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_WIN>
                , <&macro_tap &kp N1>
                , <&macro_release &kp LEFT_WIN>
                ;
        };
        AppSwitch_2: AppSwitch_2 {
            label = "AppSwitch_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_WIN>
                , <&macro_tap &kp N2>
                , <&macro_release &kp LEFT_WIN>
                ;
        };
        AppSwitch_3: AppSwitch_3 {
            label = "AppSwitch_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_WIN>
                , <&macro_tap &kp N3>
                , <&macro_release &kp LEFT_WIN>
                ;
        };
        AppSwitch_4: AppSwitch_4 {
            label = "AppSwitch_4";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_WIN>
                , <&macro_tap &kp N4>
                , <&macro_release &kp LEFT_WIN>
                ;
        };
        AppSwitch_5: AppSwitch_5 {
            label = "AppSwitch_5";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_WIN>
                , <&macro_tap &kp N5>
                , <&macro_release &kp LEFT_WIN>
                ;
        };
        AppSwitch_6: AppSwitch_6 {
            label = "AppSwitch_6";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_WIN>
                , <&macro_tap &kp N6>
                , <&macro_release &kp LEFT_WIN>
                ;
        };
        AppSwitch_7: AppSwitch_7 {
            label = "AppSwitch_7";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_WIN>
                , <&macro_tap &kp N7>
                , <&macro_release &kp LEFT_WIN>
                ;
        };
        AppSwitch_1to3: AppSwitch_1to3 {
            label = "AppSwitch_1to3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_WIN>
                , <&macro_tap &kp N1 &kp N3>
                , <&macro_release &kp LEFT_WIN>
                ;
        };
        CommentOut: CommentOut {
            label = "CommentOut";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_SHIFT &kp LCTRL>
                , <&macro_tap &kp SLASH>
                , <&macro_release &kp LEFT_SHIFT &kp LCTRL>
                ;
        };
        ShadowPlaySS: ShadowPlaySS {
            label = "ShadowPlaySS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_ALT>
                , <&macro_tap &kp F1>
                , <&macro_release &kp LEFT_ALT>
                ;
        };
        ShadowPlayIR: ShadowPlayIR {
            label = "ShadowPlayIR";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_ALT>
                , <&macro_tap &kp F10>
                , <&macro_release &kp LEFT_ALT>
                ;
        };
        DiviOpenLoadOut: DiviOpenLoadOut {
           label = "DiviOpenLoadOut";
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings = <&macro_tap &kp TAB &kp H>;
        };
        DiviBuyMacro: DiviBuyMacro {
               label = "DiviBuyMacro";
               compatible = "zmk,behavior-macro";
               #binding-cells = <0>;
               bindings = <&macro_tap &kp SPACE &kp G>;
            };
        DiviOpenSocial: DiviOpenSocial {
               label = "DiviOpenSocial";
               compatible = "zmk,behavior-macro";
               #binding-cells = <0>;
               bindings = <&macro_tap &kp ESC &kp A &kp S &kp SPACE>;
            };
        ScrollToCenter: ScrollToCenter {
           label = "ScrollToCenter";
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
                =
                <&macro_press &kp LCTRL>,
                <&macro_tap &kp M>,
                <&macro_release &kp LCTRL>,
                <&macro_tap &kp C>
                ;
        };
        SelectWord: SelectWord {
           label = "SelectWord";
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
                =
                <&macro_press &kp LCTRL>,
                <&macro_tap &kp W>,
                <&macro_release &kp LCTRL>
                ;
        };
       SelectWordReverse: SelectWordReverse {
          label = "SelectWordReverse";
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings
               =
               <&macro_press &kp LCTRL &kp LEFT_SHIFT>,
               <&macro_tap &kp W>,
               <&macro_release &kp LCTRL &kp LEFT_SHIFT>
               ;
       };
       ValheimPrint: ValheimPrint {
         label = "ValheimPrint";
         compatible = "zmk,behavior-macro";
         #binding-cells = <0>;
         bindings
              =
              <&macro_tap &kp ENTER>,
              <&macro_tap &kp MINUS &kp MINUS>,
              <&macro_tap &kp ENTER>,
              <&macro_tap &kp ENTER>,
              <&macro_tap &kp SLASH &kp P &kp R &kp I &kp N &kp T &kp S &kp E &kp E &kp D &kp S>,
              <&macro_tap &kp ENTER>
              ;
      };
      
      SelectParagraphForward: SelectParagraphForward {
            label = "SelectParagraphForward";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                 =
                 <&macro_press &kp LCTRL &kp LEFT_SHIFT &kp LEFT_ALT>,
                 <&macro_tap &kp Y>,
                 <&macro_release &kp LCTRL &kp LEFT_SHIFT &kp LEFT_ALT>
                 ;
         };
     SelectParagraphBack: SelectParagraphBack {
         label = "SelectParagraphBack";
         compatible = "zmk,behavior-macro";
         #binding-cells = <0>;
         bindings
              =
              <&macro_press &kp LCTRL &kp LEFT_SHIFT &kp LEFT_ALT>,
              <&macro_tap &kp S>,
              <&macro_release &kp LCTRL &kp LEFT_SHIFT &kp LEFT_ALT>                    
              ;
      };
      QuickDefinition: QuickDefinition {
           label = "QuickDefinition";
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
                =
                <&macro_press &kp LCTRL &kp LEFT_ALT &kp LEFT_SHIFT>,
                <&macro_tap &kp Z>,
                <&macro_release &kp LCTRL &kp LEFT_ALT &kp LEFT_SHIFT>                    
                ;
        };
        
        GitCommit: GitCommit {
           label = "GitCommit";
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
                =
                <&macro_press &kp LCTRL &kp LEFT_ALT>,
                <&macro_tap &kp K>,
                <&macro_release &kp LCTRL &kp LEFT_ALT>                    
                ;
        };
        
        OpenSearchStructure: OpenSearchStructure {
           label = "OpenSearchStructure";
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
                =
                <&macro_press &kp LCTRL &kp LEFT_ALT>,
                <&macro_tap &kp F>,
                <&macro_release &kp LCTRL &kp LEFT_ALT>                    
                ;
        };
                
        OpenSearchSymbols: OpenSearchSymbols {
           label = "OpenSearchSymbols";
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
                =
                <&macro_press &kp LCTRL &kp LEFT_ALT &kp LEFT_SHIFT>,
                <&macro_tap &kp T>,
                <&macro_release &kp LCTRL &kp LEFT_ALT &kp LEFT_SHIFT>                    
                ;
        };
        
        SameWordsSelector: SameWordsSelector {
           label = "SameWordsSelector";
              compatible = "zmk,behavior-macro";
              #binding-cells = <0>;
              bindings
                   =
                   <&macro_press &kp LEFT_ALT &kp LCTRL>,
                   <&macro_tap &kp N2>,
                   <&macro_release &kp LEFT_ALT &kp LCTRL>                    
                   ; 
        };
        
        ToggleDistractionMode: ToggleDistractionMode {
            label = "ToggleDistractionMode";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                =
                <&macro_press &kp LEFT_ALT &kp LCTRL &kp LEFT_SHIFT>,
                <&macro_tap &kp N2>,
                <&macro_release &kp LEFT_ALT &kp LCTRL &kp LEFT_SHIFT>
                ;
        };
        
        LoopPrevShowEditor: LoopPrevShowEditor {
            label = "LoopPrevShowEditor";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                =
                <&macro_press &kp LCTRL>,
                <&macro_tap &kp TAB>,
                <&macro_release &kp LCTRL>
                ;
        };
        ArrowBracketsStart: ArrowBracketsStart {
            label = "ArrowBracketsStart";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                =
                <&macro_press &kp LEFT_SHIFT>,
                <&macro_tap &kp COMMA>,
                <&macro_release &kp LEFT_SHIFT>
                ;
        };

        ArrowBracketsEnd: ArrowBracketsEnd {
            label = "ArrowBracketsEnd";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                =
                <&macro_press &kp LEFT_SHIFT>,
                <&macro_tap &kp DOT>,
                <&macro_release &kp LEFT_SHIFT>
                ;
        };
        
        SelectMultipleOccurence: SelectMultipleOccurence {
            label = "SelectMultipleOccurence";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                =
                <&macro_press &kp LCTRL &kp LEFT_ALT>,
                <&macro_tap &kp N2>,
                <&macro_release &kp LCTRL &kp LEFT_ALT>
                ;
        };
        
        RiderDebug: RiderDebug {
            label = "RiderDebug";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                =
                <&macro_press &kp LEFT_ALT &kp LEFT_SHIFT> ,
                <&macro_tap &kp F9>,
                <&macro_release &kp LEFT_ALT &kp LEFT_SHIFT>
                ;
        };
       
        ShowDebug: ShowDebug {
            label = "ShowDebug";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                =
                <&macro_press &kp LEFT_ALT> ,
                <&macro_tap &kp N5>,
                <&macro_release &kp LEFT_ALT>
                ;
        };
        
        MoveEditNextLocation: MoveEditNextLocation {
            label = "MoveEditNextLocation";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                =
                <&macro_press &kp LEFT_ALT &kp LEFT_SHIFT &kp LCTRL> ,
                <&macro_tap &kp J>,
                <&macro_release &kp LEFT_ALT &kp LEFT_SHIFT &kp LCTRL>              
                ;
        };
    };
};


/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO
      macro_ver: macro_ver {
        compatible = "zmk,behavior-macro";
        label = "macro_version";
        #binding-cells = <0>;
        bindings = <&kp RET>;
      };
      #endif

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &none &kp N1  &kp N2   &kp N3   &kp N4  &kp N5                           &tog GAME_BASE                                                                        &tog BLT_LAYER  &kp N6   &kp N7     &kp N8   &kp N9     &kp N0    &kp MINUS
                &none   &kp Q   &kp W    &kp E    &kp R   &kp T                           &tog HITMAN_BASE                                                                         &none   &kp Y    &kp U      &kp I    &kp O  &mo JB_FUNC    &CommentOut
                &kp GRAVE   &kp A   &kp S  &lt LOWER D  &lt RAISE F   &kp G                    &kp LEFT_ALT         &kp LCTRL  &kp F13                    &none  &kp LCTRL     &kp LSHIFT   &kp H  &lt RAISE J    &lt LOWER_SUB K    &kp L   &kp P  &InstantSearch
                &mo 6   &kp Z   &kp X    &kp C    &kp V   &kp B                           &none             &none    &none   &none   &none  &kp F16      &none          &none   &kp N    &lt 5 M  &kp COMMA  &mt LCTRL DOT    &none   &mo 6
                &none   &none   &none    &none &LoopPrevShowEditor             &mt LEFT_SHIFT SPACE  &mt LEFT_ALT  ESC  &none                  &kp F17  &kp ENTER  &kp BACKSPACE            &kp TAB      &none    &none      &none    &none
            >;
        };
       
        layer_Lower {
            bindings = <
     &none   &none   &none   &none   &none   &none   &none                                     &none   &none   &none   &none   &none   &none   &none
     &none   &SelectCodeCaretUp  &alt_1   &none   &alt_shift_1   &OpenSearchStructure   &none                             &none  &none &AllSearch &OpenSearchSymbols   &kp F12   &SelectCodeCaretDown   &none
     &trans   &kp HOME   &kp LEFT_ARROW   &none   &kp RIGHT_ARROW   &CtrlK_I   &none   &kp LCTRL   &kp F13          &none   &kp LCTRL   &SameWordsSelector   &CloseTab   &kp DOWN_ARROW   &ExchangeArrowMoveUp   &kp UP_ARROW   &kp END   &kp K_APPLICATION
     &kp LEFT_WIN   &CtrlM_S &KillApp  &none  &MoveCaret  &SearchInFiles   &none   &none   &none   &none   &none   &none  &none   &none   &SearchText   &EditHistoryPrev   &ExchangeArrowMoveDown   &MoveEditNextLocation   &CtrlM_E   &none
     &none   &none   &none   &none   &none   &mt LEFT_SHIFT SPACE   &kp LEFT_ALT   &none          &none   &kp ENTER  &kp DELETE  &trans   &none   &none   &none   &none
            >;
        };

        layer_Raise {
            bindings = <
    &trans           &trans          &trans     &trans             &trans         &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &trans        &kp TILDE  &kp UNDERSCORE  &kp MINUS           &kp PLUS  &kp AMPERSAND            &trans                                                  &trans  &kp PIPE   &ArrowBracketsStart  &kp SLASH  &ArrowBracketsEnd  &none  &kp TAB
    &trans  &kp EXCLAMATION     &kp AT_SIGN   &kp HASH  &kp DOUBLE_QUOTES      &kp COLON            &trans  &trans  &trans                  &trans  &trans  &trans  &kp SEMICOLON  &kp LEFT_PARENTHESIS  &kp ASTERISK  &kp RIGHT_PARENTHESIS  &kp EQUAL  &trans
    &trans        &kp CARET          &trans     &trans   &kp SINGLE_QUOTE     &kp DOLLAR            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp PERCENT  &kp LEFT_BRACKET  &trans   &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
    &trans           &trans          &trans     &trans      &trans    &mt LEFT_SHIFT SPACE    &InstantSearch   &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_LowerSub { 
            bindings = <  
    &none &none &none &none &none &none &none                                                                                      &none &none &none &none &none &none &none
    &none &TabSplitToRight &BackBlankLine &SelectParagraphForward &ForWordBlankLine &UnitTest &none                                &none &ErrorWindow &FindWindow  &none &QuickDefinition  &none &none
    &none &kp PG_UP &Ctrl_ArrowLeft &MultiCaret &Ctrl_ArrowRight &RunWindow  &none         &none &none &none &none                  &none &ReOpenTab  &Ctrl_ArrowDown &none &Ctrl_ArrowUp &kp PG_DN &none
    &none &SelectMultipleOccurence &PrevMethod &SelectParagraphBack &NextMethod &BuildWindow         &none   &none &none &none &none &none &none  &none     &none &ShowDebug &none &none &none &none
    &none &none &none &none &none &mt LEFT_SHIFT SPACE &mt LEFT_ALT ESC &none                                                      &none &none &none &none &none &none &none &none
            >;
        };
        
        layer_JetBrainsFunction { 
                    bindings = <
            &none &none &none &none &none &none &none                                                         &none &none &none &none &none &none &none
            &none &none &JB_Rider_Build &JB_Rider_Run &JB_Rider_Stop &RiderDebug &none                              &none &none &none &none &none &none &none
            &none &none &none &ToggleDistractionMode &GitCommit &GitWindow &none         &none &none             &none &none             &none &none &none &none &none &none &none
            &none &none &none &none &none &none        &none  &none &none &none &none &none &none  &none            &none &none &none &none &none &none
            &none &none &none &none &none &none &none &none                                             &none &none &none &none &none &none &none &none
                    >;
                };
        layer_AppSwitcher { 
                    bindings = <  
            &none &none &none &none &none &none &none                                                         &none &none &none &none &none &none &none
            &none &none &PrevError &SelectWord &NextError &none &none                                                         &none &none &none &none &none &none &none
            &none &AppSwitch_1 &AppSwitch_2 &AppSwitch_3 &AppSwitch_4 &AppSwitch_5 &none         &none &none             &none &none  &none &none &none &none &ScrollToCenter &none &none
            &none &none &none &none &none &none        &none  &none &none &none &none &none &none  &none            &none &none &none &none &none &none
            &none &none &none &none &none &none &none &none                                             &none &none &none &none &none &none &none &none
                    >;
                };
         layer_FnLayer { 
                     bindings = <
             &none &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &none                                                         &none &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11
             &none &none &none &none &none &none &none                                                         &none &none &none &none &none &none &none
             &none &none &none &none &none &none &none         &none &none             &none &none             &none &none &none &none &none &none &none
             &mo 6 &none &none &none &none &none        &none  &none &none &none &none &none &none  &none            &none &none &none &none &none &mo 6
             &none &none &none &none &none &none &none &none                                             &none &none &none &none &none &none &none &none
                     >;
                 };
                
         layer_game_base { 
              bindings = <
      &kp F2 &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &tog GAME_BASE                                                         &none &none &none &none &none &none &none
      &kp LEFT_ALT &kp TAB &kp Q &kp W &kp E &kp R &kp Y                                                         &none &kp Y &kp U &kp I &kp O &none &none
      &kp T &kp LEFT_SHIFT &kp A &kp S &kp D &kp F &kp G         &kp B &kp F13             &none &none             &none &kp H &kp J &kp K &kp L &kp P &none
      &kp F1 &kp LCTRL &kp Z &kp X &kp C &kp V        &kp B  &none &kp ENTER &none &none &none &none  &none            &none &kp N &kp M &kp COMMA &kp DOT &none
      &none &ShadowPlaySS &ShadowPlayIR &none &kp N5 &kp SPACE &mo GAME_LOWER &kp N7                                             &none &none &none &none &none &none &none &none
              >;
          };
          layer_game_lower { 
                bindings = <
       &none &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &none                                                         &none &none &none &none &none &none &none
       &kp LEFT_ALT &kp LEFT_ARROW &kp UP_ARROW &kp RIGHT_ARROW &kp DOWN_ARROW &kp ENTER &none                                                         &none &none &none &none &none &none &none
       &none &kp BACKSPACE &DiviOpenSocial &DiviOpenLoadOut &none &none &none         &none &none             &none &none             &none &none &none &none &none &none &none
       &none &none &none &none &DiviBuyMacro &ValheimPrint  &none  &none &none &none &none &none &none  &none            &none &none &none &none &none &none
       &none &none &none &none &none &none &none &none                                             &none &none &none &none &none &none &none &none
               >;
           };
           layer_hitman_base { 
                 bindings = <
         &none &kp ESC &kp N1 &kp N2 &kp N3 &kp N5 &none                                                         &none &none &none &none &none &none &none
         &kp LEFT_ALT &kp TAB &kp Q &kp W &kp E &kp R &tog HITMAN_BASE                                                         &none &none &none &none &none &none &none
         &kp T &kp LEFT_SHIFT &kp A &kp S &kp D &kp F &kp G         &kp B &kp F13             &none &none             &none &none &none &none &none &none &none
         &kp F1 &kp LCTRL &kp Z &kp X &kp C &kp V        &kp B  &none &kp F16 &none &none &none &none  &none            &none &none &none &none &none &none
         &none &ShadowPlaySS &ShadowPlayIR &none &kp N4 &mo HITMAN_LOWER &kp SPACE &kp F17                                             &none &none &none &none &none &none &none &none
                 >;
             };
             
             layer_hitman_lower { 
                 bindings = <
        &none &none &none &none &none &none &none                                                         &none &none &none &none &none &none &none
        &none &none &kp Y &kp U &kp I &kp O &none                                                         &none &none &none &none &none &none &none
        &none &kp ENTER &kp H &kp J &kp K &kp L &none         &none &none             &none &none             &none &none &none &none &none &none &none
        &none &none &none &none &none &DiviBuyMacro        &none  &none &none &none &none &none &none  &none            &none &none &none &none &none &none
        &none &none &none &none &none &none &none &none                                             &none &none &none &none &none &none &none &none
                >;
            };
            
        layer_bluetooth_base { 
             bindings = <
                &none &none &none &none &none &none &none                                                         &tog BLT_LAYER &none &none &none &none &none &none
                &none &none &none &none &none &none &none                                                         &none &none &none &none &none &none &none
                &none &none &bt BT_PRV &none &bt BT_NXT &none &none         &none &none             &none &none             &none &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &none
                &none &none &none &bt BT_CLR &none &none        &none  &none &none &none &none &none &none  &none            &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none                                             &none &none &none &none &none &none &none &none
            >;
        };
            
        layer_unUsed_lower { 
                 bindings = <
        &none &none &none &none &none &none &none                                                         &none &none &none &none &none &none &none
        &none &none &none &none &none &none &none                                                         &none &none &none &none &none &none &none
        &none &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &none         &none &none             &none &none             &none &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &none
        &none &none &none &none &none &none        &none  &none &none &none &none &none &none  &none            &none &none &none &none &none &none
        &none &none &none &none &none &none &none &none                                             &none &none &none &none &none &none &none &none
                >;
            };
    };

  };
