#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#define base_layer 0
#define lower 1
#define raise 2
#define lower_sub 3
#define jb_func 4
#define app_switch 5
#define fn 6
#define bluetooth 7
#define game 8
#define game_lower 9

/ {
  macros {
          alt_1: alt_1 {
              label = "alt_1";
              compatible = "zmk,behavior-macro";
              #binding-cells = <0>;
              bindings
                  = <&macro_press &kp LALT>
                  , <&macro_tap &kp N1>
                  , <&macro_release &kp LALT>
                  ;
          };
          alt_shift_1: alt_shift_1 {
              label = "rkd_mcr_alt_shift_1";
              compatible = "zmk,behavior-macro";
              #binding-cells = <0>;
              bindings
                  = <&macro_press &kp LALT &kp LCTRL>
                  , <&macro_tap &kp N1>
                  , <&macro_release &kp LALT &kp LCTRL>
                  ;
          };
          CtrlM_S: CtrlM_S {
              label = "CtrlM_S";
              compatible = "zmk,behavior-macro";
              #binding-cells = <0>;
              bindings
                  = <&macro_press &kp LCTRL>
                  , <&macro_tap &kp M &kp S>
                  , <&macro_release &kp LCTRL>
                  ;
          };
          CtrlM_E: CtrlM_E {
              label = "CtrlM_E";
              compatible = "zmk,behavior-macro";
              #binding-cells = <0>;
              bindings
                  = <&macro_press &kp LCTRL>
                  , <&macro_tap &kp M &kp E>
                  , <&macro_release &kp LCTRL>
                  ;
          };
          CtrlK_I: CtrlK_I {
              label = "CtrlK_I";
              compatible = "zmk,behavior-macro";
              #binding-cells = <0>;
              bindings
                  = <&macro_press &kp LCTRL>
                  , <&macro_tap &kp K &kp I>
                  , <&macro_release &kp LCTRL>
                  ;
          };
          SelectCodeCaretUp: SelectCodeCaretUp {
              label = "SelectCodeCaretUp";
              compatible = "zmk,behavior-macro";
              #binding-cells = <0>;
              bindings
                  = <&macro_press &kp LCTRL &kp LALT &kp LSHIFT>
                  , <&macro_tap &kp LEFT_BRACKET>
                  , <&macro_release &kp LCTRL &kp LALT &kp LSHIFT>
                  ;
          };
          SelectCodeCaretDown: SelectCodeCaretDown {
              label = "SelectCodeCaretDown";
              compatible = "zmk,behavior-macro";
              #binding-cells = <0>;
              bindings
                  = <&macro_press &kp LCTRL &kp LALT &kp LSHIFT>
                  , <&macro_tap &kp RIGHT_BRACKET>
                  , <&macro_release &kp LCTRL &kp LALT &kp LSHIFT>
                  ;
          };
          KillApp: KillApp {
              label = "KillApp";
              compatible = "zmk,behavior-macro";
              #binding-cells = <0>;
              bindings
                  = <&macro_press &kp LEFT_COMMAND>
                  , <&macro_tap &kp Q>
                  , <&macro_release &kp LEFT_COMMAND>
                  ;
          };
          MoveCaret: MoveCaret {
              label = "MoveCaret";
              compatible = "zmk,behavior-macro";
              #binding-cells = <0>;
              bindings
                  = <&macro_press &kp LCTRL>
                  , <&macro_tap &kp RIGHT_BRACKET>
                  , <&macro_release &kp LCTRL>
                  ;
          };
          SearchInFiles: SearchInFiles {
              label = "SearchInFiles";
              compatible = "zmk,behavior-macro";
              #binding-cells = <0>;
              bindings
                  = <&macro_press &kp LCTRL &kp LSHIFT>
                  , <&macro_tap &kp F>
                  , <&macro_release &kp LCTRL &kp LSHIFT>
                  ;
          };
          CloseTab: CloseTab {
              label = "CloseTab";
              compatible = "zmk,behavior-macro";
              #binding-cells = <0>;
              bindings
                  = <&macro_press &kp LEFT_COMMAND &kp LCTRL>
                  , <&macro_tap &kp N0>
                  , <&macro_release &kp LEFT_COMMAND &kp LCTRL>
                  ;
          };
          SearchText: SearchText {
              label = "SearchText";
              compatible = "zmk,behavior-macro";
              #binding-cells = <0>;
              bindings
                  = <&macro_press &kp LCTRL &kp LSHIFT &kp LALT>
                  , <&macro_tap &kp E>
                  , <&macro_release &kp LCTRL &kp LSHIFT &kp LALT>
                  ;
          };
          AllSearch: AllSearch {
              label = "AllSearch";
              compatible = "zmk,behavior-macro";
              #binding-cells = <0>;
              bindings = <&macro_tap &kp LSHIFT &kp LSHIFT>;
          };

          InstantSearch: InstantSearch {
               label = "InstantSearch";
               compatible = "zmk,behavior-macro";
               #binding-cells = <0>;
               bindings
                  = <&macro_press &kp LCTRL>
                   , <&macro_tap &kp I>
                   , <&macro_release &kp LCTRL>
                   ;
           };
          EditHistoryPrev: EditHistoryPrev {
             label = "EditHistoryPrev";
             compatible = "zmk,behavior-macro";
             #binding-cells = <0>;
             bindings
                 = <&macro_press &kp LCTRL &kp LSHIFT>
                  , <&macro_tap &kp BSPC>
                  , <&macro_release &kp LCTRL &kp LSHIFT>
                  ;
          };
          EditHistoryNext: EditHistoryNext {
             label = "EditHistoryNext";
             compatible = "zmk,behavior-macro";
             #binding-cells = <0>;
             bindings
                 = <&macro_press &kp LCTRL &kp LSHIFT &kp LALT>
                 , <&macro_tap &kp 2>
                 , <&macro_release &kp LCTRL &kp LSHIFT &kp LALT>
                 ;
          };
          GitWindow: GitWindow {
             label = "GitWindow";
             compatible = "zmk,behavior-macro";
             #binding-cells = <0>;
             bindings
                  = <&macro_press &kp LALT>
                  , <&macro_tap &kp N9>
                  , <&macro_release &kp LALT>
                  ;
          };
                  
          BackBlankLine: BackBlankLine {
             label = "BackBlankLine";
             compatible = "zmk,behavior-macro";
             #binding-cells = <0>;
             bindings
                  = <&macro_press &kp LCTRL &kp LSHIFT>
                  , <&macro_tap &kp M>
                  , <&macro_release &kp LCTRL &kp LSHIFT>
                  ;
          };
          TabSplitToRight: TabSplitToRight {
             label = "TabSplitToRight";
             compatible = "zmk,behavior-macro";
             #binding-cells = <0>;
             bindings
                  = <&macro_press &kp LCTRL &kp LSHIFT &kp LALT>
                  , <&macro_tap &kp J>
                  , <&macro_release &kp LCTRL &kp LSHIFT &kp LALT>
                  ;
          };
          ForWordBlankLine: ForWordBlankLine {
              label = "ForWordBlankLine";
              compatible = "zmk,behavior-macro";
              #binding-cells = <0>;
              bindings
                  = <&macro_press &kp LCTRL &kp LSHIFT>
                  , <&macro_tap &kp Y>
                  , <&macro_release &kp LCTRL &kp LSHIFT>
                  ;
          };
          UnitTest: UnitTest {
              label = "UnitTest";
              compatible = "zmk,behavior-macro";
              #binding-cells = <0>;
              bindings
                  = <&macro_press &kp LALT>
                  , <&macro_tap &kp N8>
                  , <&macro_release &kp LALT>
                  ;
          };
          FindWindow: FindWindow {
              label = "NodeLabel";
              compatible = "zmk,behavior-macro";
              #binding-cells = <0>;
              bindings
                  = <&macro_press &kp LALT>
                  , <&macro_tap &kp N3>
                  , <&macro_release &kp LALT>
                  ;
          };
          PrevTab: PrevTab {
              label = "PrevTab";
              compatible = "zmk,behavior-macro";
              #binding-cells = <0>;
              bindings
                  = <&macro_press &kp LCTRL &kp LALT &kp LSHIFT>
                  , <&macro_tap &kp N2>
                  , <&macro_release &kp LCTRL &kp LALT &kp LSHIFT>
                  ;
          };
          MultiCaret: MultiCaret {
              label = "MultiCaret";
              compatible = "zmk,behavior-macro";
              #binding-cells = <0>;
              bindings
                  = <&macro_press &kp LALT &kp LSHIFT>
                  , <&macro_tap &kp G>
                  , <&macro_release &kp LALT &kp LSHIFT>
                  ;
          };

          Option_ArrowLeft:  Option_ArrowLeft {
                label = " Option_ArrowLeft";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_press &kp LALT &kp LEFT_COMMAND>
                    , <&macro_tap &kp LEFT>
                    , <&macro_release &kp LALT &kp LEFT_COMMAND>
                    ;
            };
            
          Option_ArrowRight:  Option_ArrowRight {
              label = "Option_ArrowRight";
              compatible = "zmk,behavior-macro";
              #binding-cells = <0>;
              bindings
                  = <&macro_press &kp LALT &kp LEFT_COMMAND>
                  , <&macro_tap &kp RIGHT>
                  , <&macro_release &kp LALT &kp LEFT_COMMAND>
                  ;
          };
          
          Option_ArrowUp:  Option_ArrowUp {
              label = "Option_ArrowUp";
              compatible = "zmk,behavior-macro";
              #binding-cells = <0>;
              bindings
                  = <&macro_press &kp LALT>
                  , <&macro_tap &kp UP>
                  , <&macro_release &kp LALT>
                  ;
          };
          Option_ArrowDown: Option_ArrowDown {
              label = "Option_ArrowDown";
              compatible = "zmk,behavior-macro";
              #binding-cells = <0>;
              bindings
                  = <&macro_press &kp LALT>
                  , <&macro_tap &kp DOWN>
                  , <&macro_release &kp LALT>
                  ;
          };
          
          
          RunWindow: RunWindow {
              label = "RunWindow";
              compatible = "zmk,behavior-macro";
              #binding-cells = <0>;
              bindings
                  = <&macro_press &kp LALT>
                  , <&macro_tap &kp N4>
                  , <&macro_release &kp LALT>
                  ;
          };
          ErrorWindow: ErrorWindow {
                  label = "ErrorWindow";
                  compatible = "zmk,behavior-macro";
                  #binding-cells = <0>;
                  bindings
                      = <&macro_press &kp LALT>
                      , <&macro_tap &kp N6>
                      , <&macro_release &kp LALT>
                      ;
              };
          BuildWindow: BuildWindow{
             label = "BuildWindow";
                 compatible = "zmk,behavior-macro";
                 #binding-cells = <0>;
                 bindings
                     = <&macro_press &kp LALT>
                     , <&macro_tap &kp N0>
                     , <&macro_release &kp LALT>
                     ;
          };
          ReOpenTab: ReOpenTab {
              label = "ReOpenTab";
              compatible = "zmk,behavior-macro";
              #binding-cells = <0>;
              bindings
                  = <&macro_press &kp LCTRL &kp LSHIFT &kp LALT>
                  , <&macro_tap &kp F4>
                  , <&macro_release &kp LCTRL &kp LSHIFT &kp LALT>
                  ;
          };
          NextError: NextError {
              label = "NextError";
              compatible = "zmk,behavior-macro";
              #binding-cells = <0>;
              bindings
                  = <&macro_press &kp LCTRL &kp LSHIFT>
                  , <&macro_tap &kp N1>
                  , <&macro_release &kp LCTRL &kp LSHIFT>
                  ;
          };
          PrevError: PrevError {
              label = "PrevError";
              compatible = "zmk,behavior-macro";
              #binding-cells = <0>;
              bindings
                  = <&macro_press &kp LCTRL &kp LSHIFT>
                    , <&macro_tap &kp N2>
                    , <&macro_release &kp LCTRL &kp LSHIFT>
                  ;
          };
          NextTab: NextTab {
              label = "NextTab";
              compatible = "zmk,behavior-macro";
              #binding-cells = <0>;
              bindings
                  = <&macro_press &kp LCTRL &kp LALT &kp LSHIFT>
                  , <&macro_tap &kp N3>
                  , <&macro_release &kp LCTRL &kp LALT &kp LSHIFT>
                  ;
          };
          PrevMethod: PrevMethod {
              label = "PrevMethod";
              compatible = "zmk,behavior-macro";
              #binding-cells = <0>;
              bindings
                  = <&macro_press &kp LALT>
                  , <&macro_tap &kp UP>
                  , <&macro_release &kp LALT>
                  ;
          };
          NextMethod: NextMethod {
              label = "NextMethod";
              compatible = "zmk,behavior-macro";
              #binding-cells = <0>;
              bindings
                  = <&macro_press &kp LALT>
                  , <&macro_tap &kp DOWN>
                  , <&macro_release &kp LALT>
                  ;
          };
          OpenBookMark: OpenBookMark {
              label = "OpenBookMark";
              compatible = "zmk,behavior-macro";
              #binding-cells = <0>;
              bindings
                  = <&macro_press &kp LALT>
                  , <&macro_tap &kp N2>
                  , <&macro_release &kp LALT>
                  ;
          };
          SearchFile: SearchFile {
              label = "SearchFile";
              compatible = "zmk,behavior-macro";
              #binding-cells = <0>;
              bindings
                  = <&macro_press &kp LCTRL &kp LSHIFT>
                  , <&macro_tap &kp T>
                  , <&macro_release &kp LCTRL &kp LSHIFT>
                  ;
          };
          
          JB_Rider_Build: JB_Rider_Build {
              label = "JB_Rider_Build";
              compatible = "zmk,behavior-macro";
              #binding-cells = <0>;
              bindings
                  = <&macro_press &kp LCTRL &kp LSHIFT>
                  , <&macro_tap &kp B>
                  , <&macro_release &kp LCTRL &kp LSHIFT>
                  ;
          };
          
          JB_Rider_Run: JB_Rider_Run {
              label = "JB_Rider_Run";
              compatible = "zmk,behavior-macro";
              #binding-cells = <0>;
              bindings
                  = <&macro_press &kp LCTRL &kp LSHIFT>
                  , <&macro_tap &kp F5>
                  , <&macro_release &kp LCTRL &kp LSHIFT>
                  ;
          };
          
          JB_Rider_Stop: JB_Rider_Stop {
              label = "JB_Rider_Stop";
              compatible = "zmk,behavior-macro";
              #binding-cells = <0>;
              bindings
                  = <&macro_press &kp LSHIFT>
                  , <&macro_tap &kp F5>
                  , <&macro_release &kp LSHIFT>
                  ;
          };
          AppSwitch_1: AppSwitch_1 {
            label = "AppSwitch_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LEFT_WIN &kp LSHIFT &kp LCTRL &kp LEFT_COMMAND &kp LALT>, <&macro_tap &kp N1>, <&macro_release &kp LEFT_WIN &kp LSHIFT &kp LCTRL &kp LEFT_COMMAND &kp LALT>;
          };
          
          AppSwitch_2: AppSwitch_2 {
            label = "AppSwitch_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LEFT_WIN &kp LSHIFT &kp LCTRL &kp LEFT_COMMAND &kp LALT>, <&macro_tap &kp N2>, <&macro_release &kp LEFT_WIN &kp LSHIFT &kp LCTRL &kp LEFT_COMMAND &kp LALT>;
          };
          
          AppSwitch_3: AppSwitch_3 {
            label = "AppSwitch_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LEFT_WIN &kp LSHIFT &kp LCTRL &kp LEFT_COMMAND &kp LALT>, <&macro_tap &kp N3>, <&macro_release &kp LEFT_WIN &kp LSHIFT &kp LCTRL &kp LEFT_COMMAND &kp LALT>;
          };
          
          AppSwitch_4: AppSwitch_4 {
            label = "AppSwitch_4";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LEFT_WIN &kp LSHIFT &kp LCTRL &kp LEFT_COMMAND &kp LALT>, <&macro_tap &kp N4>, <&macro_release &kp LEFT_WIN &kp LSHIFT &kp LCTRL &kp LEFT_COMMAND &kp LALT>;
          };
          
          AppSwitch_5: AppSwitch_5 {
            label = "AppSwitch_5";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LEFT_WIN &kp LSHIFT &kp LCTRL &kp LEFT_COMMAND &kp LALT>, <&macro_tap &kp N5>, <&macro_release &kp LEFT_WIN &kp LSHIFT &kp LCTRL &kp LEFT_COMMAND &kp LALT>;
          };
          
          AppSwitch_6: AppSwitch_6 {
            label = "AppSwitch_6";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LEFT_WIN &kp LSHIFT &kp LCTRL &kp LEFT_COMMAND &kp LALT>, <&macro_tap &kp N6>, <&macro_release &kp LEFT_WIN &kp LSHIFT &kp LCTRL &kp LEFT_COMMAND &kp LALT>;
          };
          
          AppSwitch_7: AppSwitch_7 {
            label = "AppSwitch_7";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LEFT_WIN &kp LSHIFT &kp LCTRL &kp LEFT_COMMAND &kp LALT>, <&macro_tap &kp N7>, <&macro_release &kp LEFT_WIN &kp LSHIFT &kp LCTRL &kp LEFT_COMMAND &kp LALT>;
          };
          
          AppSwitch_8: AppSwitch_8 {
            label = "AppSwitch_8";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LEFT_WIN &kp LSHIFT &kp LCTRL &kp LEFT_COMMAND &kp LALT>, <&macro_tap &kp N8>, <&macro_release &kp LEFT_WIN &kp LSHIFT &kp LCTRL &kp LEFT_COMMAND &kp LALT>;
          };
                    
          AppSwitch_9: AppSwitch_9 {
            label = "AppSwitch_9";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LEFT_WIN &kp LSHIFT &kp LCTRL &kp LEFT_COMMAND &kp LALT>, <&macro_tap &kp N9>, <&macro_release &kp LEFT_WIN &kp LSHIFT &kp LCTRL &kp LEFT_COMMAND &kp LALT>;
          };
          
          AppSwitch_10: AppSwitch_10 {
            label = "AppSwitch_10";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LEFT_WIN &kp LSHIFT &kp LCTRL &kp LEFT_COMMAND &kp LALT>, <&macro_tap &kp Z>, <&macro_release &kp LEFT_WIN &kp LSHIFT &kp LCTRL &kp LEFT_COMMAND &kp LALT>;
          };
                    
          AppSwitch_11: AppSwitch_11 {
            label = "AppSwitch_11";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LEFT_WIN &kp LSHIFT &kp LCTRL &kp LEFT_COMMAND &kp LALT>, <&macro_tap &kp X>, <&macro_release &kp LEFT_WIN &kp LSHIFT &kp LCTRL &kp LEFT_COMMAND &kp LALT>;
          };
                              
                              
          
          OsSearch: OsSearch {
            label = "OsSearch";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LEFT_COMMAND>, <&macro_tap &kp SPACE>, <&macro_release &kp LEFT_COMMAND>;
          };
                    
          CommentOut: CommentOut {
              label = "CommentOut";
              compatible = "zmk,behavior-macro";
              #binding-cells = <0>;
              bindings
                  = <&macro_press &kp LSHIFT &kp LCTRL>
                  , <&macro_tap &kp FSLH>
                  , <&macro_release &kp LSHIFT &kp LCTRL>
                  ;
          };
          ShadowPlaySS: ShadowPlaySS {
              label = "ShadowPlaySS";
              compatible = "zmk,behavior-macro";
              #binding-cells = <0>;
              bindings
                  = <&macro_press &kp LALT>
                  , <&macro_tap &kp F1>
                  , <&macro_release &kp LALT>
                  ;
          };
          ShadowPlayIR: ShadowPlayIR {
              label = "ShadowPlayIR";
              compatible = "zmk,behavior-macro";
              #binding-cells = <0>;
              bindings
                  = <&macro_press &kp LALT>
                  , <&macro_tap &kp F10>
                  , <&macro_release &kp LALT>
                  ;
          };
          DiviOpenLoadOut: DiviOpenLoadOut {
             label = "DiviOpenLoadOut";
             compatible = "zmk,behavior-macro";
             #binding-cells = <0>;
             bindings = <&macro_tap &kp TAB &kp H>;
          };
          DiviBuyMacro: DiviBuyMacro {
                 label = "DiviBuyMacro";
                 compatible = "zmk,behavior-macro";
                 #binding-cells = <0>;
                 bindings = <&macro_tap &kp SPACE &kp G>;
              };
          DiviOpenSocial: DiviOpenSocial {
                 label = "DiviOpenSocial";
                 compatible = "zmk,behavior-macro";
                 #binding-cells = <0>;
                 bindings = <&macro_tap &kp ESC &kp A &kp S &kp SPACE>;
              };
          ScrollToCenter: ScrollToCenter {
             label = "ScrollToCenter";
             compatible = "zmk,behavior-macro";
             #binding-cells = <0>;
             bindings
                  =
                  <&macro_press &kp LCTRL>,
                  <&macro_tap &kp M>,
                  <&macro_release &kp LCTRL>,
                  <&macro_tap &kp C>
                  ;
          };
          SelectWord: SelectWord {
             label = "SelectWord";
             compatible = "zmk,behavior-macro";
             #binding-cells = <0>;
             bindings
                  =
                  <&macro_press &kp LCTRL>,
                  <&macro_tap &kp W>,
                  <&macro_release &kp LCTRL>
                  ;
          };
         SelectWordReverse: SelectWordReverse {
            label = "SelectWordReverse";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                 =
                 <&macro_press &kp LCTRL &kp LSHIFT>,
                 <&macro_tap &kp W>,
                 <&macro_release &kp LCTRL &kp LSHIFT>
                 ;
         };
         ValheimPrint: ValheimPrint {
           label = "ValheimPrint";
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
                =
                <&macro_tap &kp ENTER>,
                <&macro_tap &kp MINUS &kp MINUS>,
                <&macro_tap &kp ENTER>,
                <&macro_tap &kp ENTER>,
                <&macro_tap &kp FSLH &kp P &kp R &kp I &kp N &kp T &kp S &kp E &kp E &kp D &kp S>,
                <&macro_tap &kp ENTER>
                ;
        };
        
        SelectParagraphForward: SelectParagraphForward {
              label = "SelectParagraphForward";
              compatible = "zmk,behavior-macro";
              #binding-cells = <0>;
              bindings
                   =
                   <&macro_press &kp LCTRL &kp LSHIFT &kp LALT>,
                   <&macro_tap &kp Y>,
                   <&macro_release &kp LCTRL &kp LSHIFT &kp LALT>
                   ;
           };
       SelectParagraphBack: SelectParagraphBack {
           label = "SelectParagraphBack";
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
                =
                <&macro_press &kp LCTRL &kp LSHIFT &kp LALT>,
                <&macro_tap &kp S>,
                <&macro_release &kp LCTRL &kp LSHIFT &kp LALT>                    
                ;
        };
        QuickDefinition: QuickDefinition {
             label = "QuickDefinition";
             compatible = "zmk,behavior-macro";
             #binding-cells = <0>;
             bindings
                  =
                  <&macro_press &kp LCTRL &kp LALT &kp LSHIFT>,
                  <&macro_tap &kp Z>,
                  <&macro_release &kp LCTRL &kp LALT &kp LSHIFT>                    
                  ;
          };
          
          GitCommit: GitCommit {
             label = "GitCommit";
             compatible = "zmk,behavior-macro";
             #binding-cells = <0>;
             bindings
                  =
                  <&macro_press &kp LCTRL &kp LALT>,
                  <&macro_tap &kp K>,
                  <&macro_release &kp LCTRL &kp LALT>                    
                  ;
          };
          
          OpenSearchStructure: OpenSearchStructure {
             label = "OpenSearchStructure";
             compatible = "zmk,behavior-macro";
             #binding-cells = <0>;
             bindings
                  =
                  <&macro_press &kp LCTRL &kp LALT>,
                  <&macro_tap &kp F>,
                  <&macro_release &kp LCTRL &kp LALT>                    
                  ;
          };
                  
          OpenSearchSymbols: OpenSearchSymbols {
             label = "OpenSearchSymbols";
             compatible = "zmk,behavior-macro";
             #binding-cells = <0>;
             bindings
                  =
                  <&macro_press &kp LCTRL &kp LALT &kp LSHIFT>,
                  <&macro_tap &kp T>,
                  <&macro_release &kp LCTRL &kp LALT &kp LSHIFT>                    
                  ;
          };
          
          SameWordsSelector: SameWordsSelector {
             label = "SameWordsSelector";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                     =
                     <&macro_press &kp LALT &kp LCTRL>,
                     <&macro_tap &kp N2>,
                     <&macro_release &kp LALT &kp LCTRL>                    
                     ; 
          };
          
          ToggleDistractionMode: ToggleDistractionMode {
              label = "ToggleDistractionMode";
              compatible = "zmk,behavior-macro";
              #binding-cells = <0>;
              bindings
                  =
                  <&macro_press &kp LALT &kp LCTRL &kp LSHIFT>,
                  <&macro_tap &kp N2>,
                  <&macro_release &kp LALT &kp LCTRL &kp LSHIFT>
                  ;
          };
          
          LoopPrevShowEditor: LoopPrevShowEditor {
              label = "LoopPrevShowEditor";
              compatible = "zmk,behavior-macro";
              #binding-cells = <0>;
              bindings
                  =
                  <&macro_press &kp LCTRL>,
                  <&macro_tap &kp TAB>,
                  <&macro_release &kp LCTRL>
                  ;
          };
          ArrowBracketsStart: ArrowBracketsStart {
              label = "ArrowBracketsStart";
              compatible = "zmk,behavior-macro";
              #binding-cells = <0>;
              bindings
                  =
                  <&macro_press &kp LSHIFT>,
                  <&macro_tap &kp COMMA>,
                  <&macro_release &kp LSHIFT>
                  ;
          };
  
          ArrowBracketsEnd: ArrowBracketsEnd {
              label = "ArrowBracketsEnd";
              compatible = "zmk,behavior-macro";
              #binding-cells = <0>;
              bindings
                  =
                  <&macro_press &kp LSHIFT>,
                  <&macro_tap &kp DOT>,
                  <&macro_release &kp LSHIFT>
                  ;
          };
          
          SelectMultipleOccurence: SelectMultipleOccurence {
              label = "SelectMultipleOccurence";
              compatible = "zmk,behavior-macro";
              #binding-cells = <0>;
              bindings
                  =
                  <&macro_press &kp LCTRL &kp LALT>,
                  <&macro_tap &kp N2>,
                  <&macro_release &kp LCTRL &kp LALT>
                  ;
          };
          
          RiderDebug: RiderDebug {
              label = "RiderDebug";
              compatible = "zmk,behavior-macro";
              #binding-cells = <0>;
              bindings
                  =
                  <&macro_press &kp LALT &kp LSHIFT> ,
                  <&macro_tap &kp F9>,
                  <&macro_release &kp LALT &kp LSHIFT>
                  ;
          };
         
          ShowDebug: ShowDebug {
              label = "ShowDebug";
              compatible = "zmk,behavior-macro";
              #binding-cells = <0>;
              bindings
                  =
                  <&macro_press &kp LALT> ,
                  <&macro_tap &kp N5>,
                  <&macro_release &kp LALT>
                  ;
          };
          
          MoveEditNextLocation: MoveEditNextLocation {
              label = "MoveEditNextLocation";
              compatible = "zmk,behavior-macro";
              #binding-cells = <0>;
              bindings
                  =
                  <&macro_press &kp LALT &kp LSHIFT &kp LCTRL> ,
                  <&macro_tap &kp J>,
                  <&macro_release &kp LALT &kp LSHIFT &kp LCTRL>              
                  ;
          };
          
          JumpLastLeftWithCmd: JumpLastLeftWithCmd {
            label = "JumpLastLeftWithCmd";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                =
                <&macro_press &kp LEFT_COMMAND> ,
                <&macro_tap &kp LEFT>,
                <&macro_release &kp LEFT_COMMAND>              
                ;
          };
          
          JumpLastRightWithCmd: JumpLastRightWithCmd {
              label = "JumpLastRightWithCmd";
              compatible = "zmk,behavior-macro";
              #binding-cells = <0>;
              bindings
                  =
                  <&macro_press &kp LEFT_COMMAND> ,
                  <&macro_tap &kp RIGHT>,
                  <&macro_release &kp LEFT_COMMAND>              
                  ;
          };
          CtxMenu: CtxMenu{
            label = "CtxMenu";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                =
                <&macro_press &kp LEFT_COMMAND &kp LSHIFT> ,
                <&macro_tap &kp H>,
                <&macro_release &kp LEFT_COMMAND &kp LSHIFT>              
                ;          
          };
          
          CaretMoveToHome: CaretMoveToHome{
            label = "CaretMoveToHome";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                =
                <&macro_press &kp LEFT_COMMAND> ,
                <&macro_tap &kp LEFT>,
                <&macro_release &kp LEFT_COMMAND>              
                ;          
          };
          
          CaretMoveToEnd: CaretMoveToEnd{
            label = "CaretMoveToEnd";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                =
                <&macro_press &kp LEFT_COMMAND> ,
                <&macro_tap &kp RIGHT>,
                <&macro_release &kp LEFT_COMMAND>              
                ;          
          };
          SingleShot: SingleShot{
            label = "SingleShot";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings=<&macro_tap &kp K>;          
          };
      };
};


/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO
      macro_ver: macro_ver {
        compatible = "zmk,behavior-macro";
        label = "macro_version";
        #binding-cells = <0>;
        bindings = <&kp RET>;
      };
      #endif

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

  base {
    compatible = "zmk,keymap";
    
    base_layer {																								
    	bindings = <																							
    		&none	&kp N1	&kp N2	&kp N3	&kp N4	&kp N5	&tog game										&tog bluetooth	&kp N6	&kp N7	&kp N8	&kp N9	&kp N0	&kp MINUS
    		&none	&kp Q	&kp W	&kp E	&kp R	&kp T	&kp C_PLAY_PAUSE										&kp C_VOL_UP	&kp Y	&kp U	&kp I	&kp O	&mo jb_func	&CommentOut
    		&tog lower	&kp A	&kp S	&kp D	&lt raise F	&kp G	&kp C_AC_SEARCH			&kp LEFT_COMMAND	&kp F13		&none	&kp RIGHT_COMMAND			&kp C_VOL_DN	&kp H	&lt raise J	&lt lower_sub K	&kp L	&kp P	&InstantSearch
    		&kp LCTRL	&kp Z	&kp X	&kp C	&kp V	&kp B					&none		&none					&kp N	&lt app_switch M	&kp COMMA	&mt LEFT_COMMAND DOT	&kp FSLH	&kp LCTRL
    		&mo fn	&none	&none	&none	&none				&mt LSHIFT SPACE	&mt LALT ESC	&none		&none	&kp ENTER	&kp BSPC				&kp TAB	&none	&none	&none	&mo fn
    	>;																							
    };																								
    																								
    lower {																								
    	bindings = <																							
    		&none	&none	&none	&none	&none	&none	&none										&none	&none	&none	&none	&none	&none	&none
        &none	&none	&alt_1	&none	&alt_shift_1	&OpenSearchStructure	&none										&none	&none	&AllSearch	&OpenSearchSymbols	&kp F12	&none	&none
        &tog lower	&CaretMoveToHome	&kp LEFT	&none	&kp RIGHT	&CtrlK_I	&none			&OsSearch	&kp F13		&none	&kp RIGHT_COMMAND			&none	&CloseTab	&kp DOWN	&none	&kp UP	&CaretMoveToEnd &CtxMenu
        &none	&CtrlM_S	&none	&none	&MoveCaret	&none					&none		&none					&SearchText	&EditHistoryPrev	&none	&MoveEditNextLocation	&CtrlM_E	&none
        &none	&none	&none	&none	&none				&trans	&kp LALT	&none		&none	&kp ENTER	&kp DEL				&none	&none	&none	&none	&none
    	>;																							
    };																								
    																								
    raise {																								
    	bindings = <																							
    		&none	&none	&none	&none	&none	&none	&none										&none	&none	&none	&none	&none	&none	&none
    		&none	&kp TILDE	&kp UNDERSCORE	&kp MINUS	&kp PLUS	&kp AMPERSAND	&none										&none	&kp PIPE	&ArrowBracketsStart	&kp FSLH	&ArrowBracketsEnd	&none	&none
    		&kp CAPS	&kp EXCLAMATION	&kp AT_SIGN	&kp HASH	&kp DOUBLE_QUOTES	&kp COLON	&none			&kp LEFT_COMMAND	&kp F13		&none	&kp RIGHT_COMMAND			&none	&kp SEMICOLON	&kp LEFT_PARENTHESIS	&kp ASTERISK	&kp RIGHT_PARENTHESIS	&kp EQUAL	&kp GRAVE
    		&none	&kp CARET	&none	&none	&kp SINGLE_QUOTE	&kp DLLR					&none		&none				    &kp PRCNT	&kp LBKT	&none	&kp RBKT &none &none
    		&none	&none	&none	&none	&none				&mt LSHIFT SPACE	&mt ESC LALT	&none		&none	&kp ENTER	&kp BSPC				&none	&none	&none	&none	&none
    	>;																							
    };																								
    																								
    lower_sub {																								
    	bindings = <																							
    		&none	&none	&none	&none	&none	&none	&none										&none	&none	&none	&none	&none	&none	&none
    		&none	&none	&BackBlankLine	&SelectParagraphForward	&ForWordBlankLine	&UnitTest	&none										&none	&ErrorWindow	&FindWindow	&none	&QuickDefinition	&none	&none
    		&none	&kp PG_UP	&Option_ArrowLeft	&MultiCaret	&Option_ArrowRight	&RunWindow	&none			&none	&none		&none	&none			&none	&ReOpenTab	&Option_ArrowDown	&none	&Option_ArrowUp	&kp PG_DN	&none
    		&none	&SelectMultipleOccurence	&PrevMethod	&SelectParagraphBack	&NextMethod	&BuildWindow					&none		&none					&none	&none	&none	&none	&none	&none
    		&none	&none	&none	&none	&none				&none	&none	&none		&none	&none	&none				&none	&none	&none	&none	&none
    	>;																			
    };																				
    																								
    jb_func {																								
    	bindings = <																							
    		&none	&none	&none	&none	&none	&none	&none										&none	&none	&none	&none	&none	&none	&none
    		&none	&none	&JB_Rider_Build	&JB_Rider_Run	&JB_Rider_Stop	&RiderDebug	&none										&none	&none	&none	&none	&none	&none	&none
    		&none	&none	&none	&ToggleDistractionMode	&GitCommit	&GitWindow	&none			&none	&none		&none	&none			&none	&none	&none	&none	&none	&none	&none
    		&none	&none	&none	&none	&none	&none					&none		&none					&none	&none	&none	&none	&none	&none
    		&none	&none	&none	&none	&none				&none	&none	&none		&none	&none	&none				&none	&none	&none	&none	&none
    	>;																							
    };																								
    																								
    app_switch {																								
    	bindings = <																							
    		&none	&none	&none	&none	&none	&none	&none										&none	&none	&none	&none	&none	&none	&none
            &none	&none	&PrevError	&none	&NextError	&none	&none										&none	&none	&none	&AppSwitch_10	&AppSwitch_11	&none	&none
            &none	&AppSwitch_1	&AppSwitch_2	&AppSwitch_3	&AppSwitch_4	&AppSwitch_5	&none			&none	&none		&none	&none			&none	&none	&none	&none	&ScrollToCenter	&none	&none
            &none	&none	&none	&none	&AppSwitch_6	&AppSwitch_7					&none		&none					&none	&none	&none	&none	&none	&none
            &none	&none	&none	&none	&AppSwitch_8				&AppSwitch_9	&none	&none		&none	&none	&none				&none	&none	&none	&none	&none
    	>;																		
    };																		
    																								
    fn {																								
    	bindings = <																							
    		&none	&kp F1	&kp F2	&kp F3	&kp F4	&kp F5	&none										&none	&kp F6	&kp F7	&kp F8	&kp F9	&kp F10	&kp F11
    		&none	&none	&none	&none	&none	&none	&none										&none	&none	&none	&none	&none	&none	&none
    		&none	&none	&none	&none	&none	&none	&none			&none	&none		&none	&none			&none	&none	&none	&none	&none	&none	&none
    		&none	&none	&none	&none	&none	&none					&none		&none					&none	&none	&none	&none	&none	&none
    		&none	&none	&none	&none	&none				&none	&none	&none		&none	&none	&none				&none	&none	&none	&none	&none
    	>;																							
    };																								
    
    bluetooth { 
         bindings = <
            &none &none &none &none &none &none &none                                                         &tog bluetooth &none &none &none &none &none &none
            &none &none &none &none &none &none &none                                                         &none &none &none &none &none &none &none
            &none &none &bt BT_PRV &none &bt BT_NXT &none &none         &none &none             &none &none             &none &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &none
            &none &none &none &bt BT_CLR &bt BT_CLR_ALL &bootloader        &none  &none             &none &none &none &none &none &none
            &none &none &none &none &none &none &none &none                                             &none &none &none &none &none &none &none &none
        >;
    };
    
    game { 
            bindings = <
    &kp F2 &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &tog game                                                         &none &none &none &none &none &none &none
    &kp LALT &kp TAB &kp Q &kp W &kp E &kp R &kp Y                                                         &none &kp Y &kp U &kp I &kp O &none &none
    &kp T &kp LSHIFT &kp A &kp S &kp D &kp F &SingleShot         &kp B &kp F13             &none &none             &none &kp H &kp J &kp K &kp L &kp P &none
    &kp F1 &kp LCTRL &kp Z &kp X &kp C &kp V        &kp B  &kp ENTER            &none &kp N &kp M &kp COMMA &kp DOT &none
    &none &ShadowPlaySS &ShadowPlayIR &none &kp N5 &kp SPACE &mo game_lower &kp N7                                             &none &none &none &none &none &none &none &none
            >;
        };
    game_lower { 
        bindings = <
          &none &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &none                                                         &none &none &none &none &none &none &none
          &kp LALT &kp J &kp G &kp N6 &kp N7 &kp ENTER &none                                                         &none &none &none &none &none &none &none
          &none &kp BSPC &DiviOpenSocial &DiviOpenLoadOut &none &none &none         &none &none             &none &none             &none &none &none &none &none &none &none
          &none &none &none &none &DiviBuyMacro &ValheimPrint  &none &none  &none            &none &none &none &none &none &none
          &none &none &none &none &none &none &none &none                                             &none &none &none &none &none &none &none &none
        >;
    };																								
  };
};